{
  "name": "neo4j-builder",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/router": "^8.2.14",
    "core-js": "^2.4.1",
    "d3": "^3.5.17",
    "moment": "^2.19.2",
    "rxjs": "^6.6.7",
    "rxjs-tslint": "^0.1.8",
    "tinycolor2": "^1.4.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/node": "~6.0.60",
    "sass": "^1.53.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "^3.5.3"
  }
}
